\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014generative}
\citation{goodfellow2014generative}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation: GAN (50 pts)}{1}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Training GAN, modified from \cite  {goodfellow2014generative}}}{1}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:GAN}{{1}{1}{Training GAN, modified from \cite {goodfellow2014generative}}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning curve}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:gan_q1_loss}{{1}{2}{Learning curve}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated images by $G$}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:three graphs}{{2}{2}{Generated images by $G$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curve for GAN (a)}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loss_1}{{3}{3}{Learning curve for GAN (a)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Epochs for GAN (a)}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{epochs_1}{{4}{3}{Epochs for GAN (a)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Learning curve for GAN (b)}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:loss_2}{{5}{4}{Learning curve for GAN (b)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Epochs for GAN (b)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{epochs_2}{{6}{4}{Epochs for GAN (b)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning curve for GAN (c)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:loss_3}{{7}{5}{Learning curve for GAN (c)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Epochs for GAN (c)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{epochs_3}{{8}{5}{Epochs for GAN (c)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Graphical Model [25 points]}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Bayesian Network example.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bn}{{9}{6}{A Bayesian Network example}{figure.caption.9}{}}
\bibdata{hw6}
\bibcite{goodfellow2014generative}{{1}{2014}{{Goodfellow et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chow-Liu Algorithm [25 pts]}{7}{section.3}\protected@file@percent }
\bibcite{kingma2014adam}{{2}{2014}{{Kingma and Ba}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{8}
